<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Game</title>
  <style media="screen">
  * {
	padding: 0;
	margin: 0;
  }
  @-webkit-keyframes canvasbg {
    0%{background-position:64% 40%}
    50%{background-position:37% 100%}
    100%{background-position:64% 40%}
}
@-moz-keyframes canvasbg {
    0%{background-position:64% 40%}
    50%{background-position:37% 100%}
    100%{background-position:64% 40%}
}
@keyframes canvasbg { 
    0%{background-position:64% 40%}
    50%{background-position:37% 100%}
    100%{background-position:64% 40%}
}
    body  {
      background: #0c0a1a;
      color: #777;
      font-family: Arial;
      font-size: 12px;
      overflow: hidden;
    }
    a {
      color: #999;
    }
    canvas {
      margin: 0 auto;
      display: block;
      z-index: 10;
      width: 100%;
      position: relative;
    }
    .info {
      text-align: center;
    }
    .controls {
      position: fixed;
      z-index: 100;
      bottom: 0;
	    text-align: center;
      width: 100%;
      background: #0d0a1b;
    }
    .button {
      line-height: 50px;
      width: 22%;
      height: 50px;
      margin: auto;
      display: inline-block;
      color: #4c4761;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }
    .canvas-template {
      background: #000;
      background: linear-gradient(174deg, #111129, #000000);
      background-size: 400% 400%;

      -webkit-animation: canvasbg 17s ease infinite;
      -moz-animation: canvasbg 17s ease infinite;
      animation: canvasbg 17s ease infinite;

	    position: relative;
      width: 100%;
      max-width: 500px;
      margin: auto;
    }
    .info-wrapper {
      position: absolute;
      right: 0;
      width: 44%;
      height: 100%;
      z-index: 0;
      border-left: .1rem solid #292440;
      /* background: #18132b; */
    }
    .info-score, .info-lines, .info-level, .info-next{
      margin: 0 auto 9%;
      height: 15%;
      padding: 10%;
      border-bottom: 2px solid #292440;
    }

    .info-level {
      border: none;
    }

    .info-title {
      font-size: 4vw;
    }
  </style>
</head>
<body>
	<div class="canvas-template">
		<div class="info-wrapper">
			<div class="info-score">
        <span class="info-title">Score</span>
      </div>
			<div class="info-next">
        <span class="info-title">Next</span>
      </div>
			<div class="info-lines">
        <span class="info-title">Lines</span>
      </div>
			<div class="info-level">
        <span class="info-title">Level</span>
      </div>
		</div>
  		<canvas width="300" height="375" id="stage"></canvas>
	</div>
  <div class="info">
  </div>
  <div class="controls">
	  <div data-key="72" class="button"> < </div>
	  <div data-key="76" class="button"> > </div>
	  <div data-key="74" class="button"> 0 </div>
	  <div data-key="38" class="button"> r </div>
  </div>
  <script src="hammer.min.js" charset="utf-8"></script>
  <script src="Utils.js" charset="utf-8"></script>
  <script src="GameEngine.js" charset="utf-8"></script>
  <script src="GameZone.js" charset="utf-8"></script>
  <script src="GameObject.js" charset="utf-8"></script>
  <script src="Pixel.js" charset="utf-8"></script>
  <script src="Text.js" charset="utf-8"></script>
  <script src="FieldController.js" charset="utf-8"></script>
  <script src="app.js" charset="utf-8"></script>
</body>
</html>
