<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Game</title>
  <style media="screen">
  * {
	padding: 0;
	margin: 0;
  }
  @-webkit-keyframes canvasbg {
    0%{background-position:64% 30%}
    50%{background-position:37% 100%}
    100%{background-position:64% 40%}
}
@-moz-keyframes canvasbg {
    0%{background-position:64% 30%}
    50%{background-position:37% 100%}
    100%{background-position:64% 40%}
}
@keyframes canvasbg { 
    0%{background-position:64% 30%}
    50%{background-position:37% 100%}
    100%{background-position:64% 40%}
}
  body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
    body  {
      background: #0c0a1a;
      color: #777;
      font-family: Arial;
      font-size: 12px;
      overflow: hidden;
    }
    a {
      color: #999;
    }
    canvas {
      margin: 0 auto;
      display: block;
      z-index: 10;
      width: 100%;
      position: relative;
    }
    .info {
      text-align: center;
    }
    .controls {
      z-index: 100;
      bottom: 0;
	    text-align: center;
      width: 100%;
      background: #0d0a1b;
      padding-top: 5%;
    }
    .button {
      padding: 5% 0%;
      width: 19%;
      height: 50vh;
      margin: auto;
      display: inline-block;
      color: #908aa7;
      font-size: 2em;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }
    .button:active {
      background-color: #27223e;
    }
    .icon {
      background-size: 40%;
      background-position: top;
      background-repeat: no-repeat;
    }

    .icon-left {
      background-image: url(img/left.svg);
    }
    .icon-right {
      background-image: url(img/right.svg);
    }
    .icon-down {
      background-image: url(img/down.svg);
    }
    .icon-push {
      background-image: url(img/push.svg);
    }
    .icon-rotate {
      background-image: url(img/rotate.svg);
    }
    .canvas-template {
      background: #000;
      background: linear-gradient(174deg, #111129, #000000);
      background-size: 400% 400%;

      -webkit-animation: canvasbg 17s ease infinite;
      -moz-animation: canvasbg 17s ease infinite;
      animation: canvasbg 17s ease infinite;

	    position: relative;
      width: 100%;
      max-width: 500px;
      margin: auto;
      padding-left: 1%;
    }
    .info-wrapper {
      position: absolute;
      right: 0;
      width: 42%;
      height: 100%;
      z-index: 0;
      border-left: .1rem solid #292440;
      /* background: #18132b; */
    }
    .info-score, .info-lines, .info-level, .info-next{
      margin: 0 auto 9%;
      height: 15%;
      padding: 10%;
      border-bottom: 2px solid #292440;
    }

    .info-level {
      border: none;
    }

    .info-title {
      font-size: 4vw;
    }

    .menu, .gameover {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #18132b;
      z-index: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .start-button {
      background: #27223e;
      font-size: 4vh;
      padding: 2% 10%;
      border: 1vw solid #b3b0c3;
      border-radius: 6vw;
      color: #ffffff;
    }
    .start-button:hover {
      background: #504680;
    }
    .gameover {
      display: none;
    }
  </style>
</head>
<body>
  <div class="menu">
    <button class="start-button">Start Game</button>
  </div>
  <div class="gameover">
    <div class="gameinfo">
      <h1>Score</h1>
      <span class="gameinfo_txt" id="gameinfo_score"></span>
      <h1>Lines</h1>
      <span class="gameinfo_txt " id="gameinfo_lines"></span>
      <h1>Level</h1>
      <span class="gameinfo_txt " id="gameinfo_level"></span>
    </div>
    <button class="restart-button">Restart Game</button>
  </div>
	<div class="canvas-template">
		<div class="info-wrapper">
			<div class="info-score">
        <span class="info-title">Score</span>
      </div>
			<div class="info-next">
        <span class="info-title">Next</span>
      </div>
			<div class="info-lines">
        <span class="info-title">Lines</span>
      </div>
			<div class="info-level">
        <span class="info-title">Level</span>
      </div>
		</div>
  		<canvas width="300" height="375" id="stage"></canvas>
	</div>
  <div class="info">
  </div>
  <div class="controls">
	  <div data-key="74" class="button icon icon-down"></div>
	  <div data-key="72" class="button icon icon-left"></div>
	  <div data-key="32" class="button icon icon-push"></div>
	  <div data-key="76" class="button icon icon-right"></div>
	  <div data-key="38" class="button icon icon-rotate"></div>
  </div>
  <script src="hammer.min.js" charset="utf-8"></script>
  <script src="jps.js" charset="utf-8"></script>
  <script src="Utils.js" charset="utf-8"></script>
  <script src="GameEngine.js" charset="utf-8"></script>
  <script src="GameZone.js" charset="utf-8"></script>
  <script src="GameObject.js" charset="utf-8"></script>
  <script src="Pixel.js" charset="utf-8"></script>
  <script src="Text.js" charset="utf-8"></script>
  <script src="FieldController.js" charset="utf-8"></script>
  <script src="app.js?122" charset="utf-8"></script>
</body>
</html>
